body {
    background: rgb(22, 38, 92);
    color: white;
}

#banner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: auto;    
}

ul#menu-bar {
    list-style:none;
    text-align: center;
}

ul#menu-bar li {
    display: inline;
    list-style: none;   
}

ul#menu-bar li img{
    height: 50px;
    width: 250px;
}

#visible-image {
    width: 500px;
    height: 500px;
    object-fit:contain;
    margin: 0 auto;
    padding-bottom: 10px;
}

#visible-image img{
    display: block;
    margin: 0 auto;
    height:500px;
    width: auto;

}

#visible-text {
    margin: 0 auto;
    width: 500px;
    height: auto;
    border: solid 2px white;
    background-color: rgb(170, 14, 35, 0.733);
    text-align: center;
}

#solution {
    display: block;
    margin: 0 auto;
    height: 50px;
    width: 250px;
}


/* div.profile img {
    padding-top: 10px;
    display: block;
    max-width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;    
}

div.profile p{
    background-color:rgba(170, 14, 35, 0.733);
    text-align: center;      
}

p {
    font-size: 125%;
    text-align:center;
}

img#chess-banner{
    padding-top: 50px;
    display: block;
    width: 540px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

img#puzzle-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:540px;
    height: auto; 
    padding:top 50px;   
}

input#puzzle-button {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 240px;
    height: 100px;
    font-size: 100%;
}

#profile-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}

div#form {
    
    width: 250px;
    margin-left:auto;
    margin-right:auto;
}

#form {
    align-items: center;
    width: 300px;
} */


